{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kuromanga",
  "compatibility_date": "2026-03-01",
  // Thin edge proxy — no Next.js, no Node.js compat needed.
  // Wrangler compiles TypeScript directly via built-in esbuild.
  "main": "workers/proxy/index.ts",
  // Route kuromanga.me through this Worker.
  // Requires Cloudflare DNS record for kuromanga.me with proxy ON (orange cloud).
  // NOTE: Comment out routes[] during initial testing to deploy to workers.dev only.
  "routes": [
    {
      "pattern": "kuromanga.me/*",
      "zone_name": "kuromanga.me",
    },
  ],
  // KV namespaces — RATE_LIMIT_KV only.
  // Response caching now uses CF Cache API (caches.default) instead of KV
  // to avoid KV write budget exhaustion on the Free tier (1000 writes/day).
  // API_CACHE_KV is still used by the Next.js app code (src/lib/kv-cache.ts)
  // but is no longer bound to the thin proxy Worker.
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "e89a9b449b1949deb8c54bfcd3ab6dab",
    },
  ],
  // Workers Analytics Engine — rate_limit_hit events.
  // Free tier: 100k events/day, 90-day retention.
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "kuromanga_events",
    },
  ],
  // ─── Environment Variables ─────────────────────────────────────────
  "vars": {
    "AZURE_ORIGIN": "https://kuromanga-eqh9frdqdzbjf9h4.indonesiacentral-01.azurewebsites.net",
  },
  // ─── Secrets ────────────────────────────────────────────────────────
  // Secrets MUST NOT be stored in this file. Set them via:
  //   wrangler secret put WORKER_TOKEN
  //
  // Required secrets:
  //   WORKER_TOKEN — shared secret between CF Worker and Azure origin.
  //                  Validated by Next.js middleware to ensure requests
  //                  only arrive through the Worker proxy.
}
