{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kuromanga",
  "compatibility_date": "2026-03-01",
  // Thin edge proxy — no Next.js, no Node.js compat needed.
  // Wrangler compiles TypeScript directly via built-in esbuild.
  "main": "workers/proxy/index.ts",
  // Route kuromanga.me through this Worker.
  // Requires Cloudflare DNS record for kuromanga.me with proxy ON (orange cloud).
  // NOTE: Comment out routes[] during initial testing to deploy to workers.dev only.
  "routes": [
    {
      "pattern": "kuromanga.me/*",
      "zone_name": "kuromanga.me",
    },
  ],
  // KV namespaces — RATE_LIMIT_KV only.
  // Response caching uses CF Cache API (caches.default) instead of KV
  // to avoid KV write budget exhaustion on the Free tier (1000 writes/day).
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "e89a9b449b1949deb8c54bfcd3ab6dab",
    },
  ],
  // Workers Analytics Engine — rate_limit_hit events.
  // Free tier: 100k events/day, 90-day retention.
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "kuromanga_events",
    },
  ],
  // ─── Cron Triggers ────────────────────────────────────────────────
  // Runs every 6 hours to fetch latest content from sankavollerei.com
  // and seed the Azure DB. Routes through Deno Deploy proxy (DENO_PROXY_URL)
  // because CF Worker IPs are permanently banned by sankavollerei.com.
  "triggers": {
    "crons": ["0 */6 * * *"],
  },
  // ─── Environment Variables ─────────────────────────────────────────
  "vars": {
    "AZURE_ORIGIN": "https://kuromanga-eqh9frdqdzbjf9h4.indonesiacentral-01.azurewebsites.net",
    // Deno Deploy proxy base URL — replace sankavollerei.com direct calls.
    // Update this if the Deno Deploy project name changes.
    "DENO_PROXY_URL": "https://kuromanga-proxy.kanekicraynet.deno.net/api-proxy",
  },
  // ─── Secrets ────────────────────────────────────────────────────────
  // Secrets MUST NOT be stored in this file. Set them via:
  //   wrangler secret put WORKER_TOKEN
  //   wrangler secret put API_PROXY_TOKEN
  //   wrangler secret put CRON_SECRET
  //
  // Required secrets:
  //   WORKER_TOKEN     — shared secret between CF Worker and Azure origin.
  //                      Validated by Next.js middleware to ensure requests
  //                      only arrive through the Worker proxy.
  //   API_PROXY_TOKEN  — shared secret for /api-proxy/ route. Azure and
  //                      CF Worker cron use this to authenticate calls
  //                      through the Deno Deploy proxy to sankavollerei.com.
  //   CRON_SECRET      — auth token for /api/internal/seed endpoint.
}
