{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kuromanga",
  "compatibility_date": "2026-03-01",
  // Thin edge proxy — no Next.js, no Node.js compat needed.
  // Wrangler compiles TypeScript directly via built-in esbuild.
  "main": "workers/proxy/index.ts",
  // Route kuromanga.me through this Worker.
  // Requires Cloudflare DNS record for kuromanga.me with proxy ON (orange cloud).
  // NOTE: Comment out routes[] during initial testing to deploy to workers.dev only.
  "routes": [
    {
      "pattern": "kuromanga.me/*",
      "zone_name": "kuromanga.me",
    },
  ],
  // KV namespaces — reused from previous full-Worker deployment.
  // RATE_LIMIT_KV: fixed-window rate limiting for /api/search and /api/anime/video
  // API_CACHE_KV: response cache for public GET routes (HTML + search JSON)
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "e89a9b449b1949deb8c54bfcd3ab6dab",
    },
    {
      "binding": "API_CACHE_KV",
      "id": "a4dc5febb4c54989be82402ea0bbabdf",
    },
  ],
  // Workers Analytics Engine — rate_limit_hit events.
  // Free tier: 100k events/day, 90-day retention.
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "kuromanga_events",
    },
  ],
}
